# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Get Json

on:
  push:
    branches: [ aomori_development ]

jobs:
  build-run-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.0.0
        with:
          repository: CodeForAomori/covid19
          ref: aomori_production
      - name: update news.json
        run: |
           curl -o data/positive.json 'https://sheets.googleapis.com/v4/spreadsheets/1OsVz0BOq3iHqhT_9LRioxytWiorl8liCaNLjwsDW5Kc/values/%E9%99%BD%E6%80%A7%E8%80%85%E6%95%B0%E3%83%AA%E3%82%B9%E3%83%88!a:c?key=AIzaSyBOUrjga3gE7ZtGGZnyCKkGnuVC_eszf2M'
      - name: Commit files
        run: |
          git config --local user.email "hodade@gmail.com"
          git config --local user.name "hodade bot"
          git status | grep modified && git add data && git commit -v -m "[Bot] GitHub Actions - Json update" || true
          git fetch
      - name: GitHub Push
        uses: ad-m/github-push-action@v0.5.0
        with:
          # Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}
          github_token: $\{{ secrets.GITHUB_TOKEN }}
          repository: CodeForAomori/covid19
          branch: aomori_production
